# ecb-cash-api

./: ecb-cash-api.sln
Europe.CentralBank.CashServer/: Europe.CentralBank.CashServer.csproj  Startup.cs  appsettings.json
Europe.CentralBank.CashServer/Controllers/: CashController.cs
Europe.CentralBank.CashServer/Migrations/: 201806221659216_InitialCreate.Designer.cs  201806221659216_InitialCreate.cs  201806221659216_InitialCreate.resx  Configuration.cs
Europe.CentralBank.CashServer/Models/: ApplicationDbContext.cs
Europe.CentralBank.CashServer/Properties/: launchSettings.json
Europe.CentralBank.CashServer/Utils/: CashValidator.cs
src/Europe.CentralBank.CashServer/: Europe.CentralBank.CashServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Europe.CentralBank.CashServer/Controllers/: CashController.cs
src/Europe.CentralBank.CashServer/Migrations/: 20181123174341_InitialCreate.Designer.cs  20181123174341_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Europe.CentralBank.CashServer/Models/: ApplicationDbContext.cs
src/Europe.CentralBank.CashServer/Properties/PublishProfiles/: api.ecb.robinsoft.org.pubxml
src/Europe.CentralBank.CashServer/Utils/: CashValidator.cs
